apply plugin: 'com.android.application'
apply plugin: 'cpp'

android {
    signingConfigs {
        release {
            keyAlias 'simple'
            keyPassword 'simplepass'
            storePassword 'simplepass'
            //storeFile file('../simple.jks')
        }
    }
    ndkVersion "21.2.6472646"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simple.exec"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMdd')
                    output.outputFileName = output.outputFile.name.replace(output.outputFile.name,  "simple-" + formattedDate + ".apk")
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.apache.thrift:libthrift:0.12.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
